{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@Pages/*": ["./src/app/*"],
      "@Compoenents/*": ["./src/Components/*"],
      "@Layouts/*": ["./src/Layouts/*"],
      "@Libs/*": ["./src/Libs/*"],
      "@Utils/*": ["./src/Utils/*"],
      "@Assets/*": ["./src/Assets/*"],
    }
  }
}
